0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:17 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-5 2270
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:17 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-7 2440
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-6 2441
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:17 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-4 2441
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:17 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-3 2441
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:17 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84655 http-bio-8085-exec-2 284055
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:17 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-12 12
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 332
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:18 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-10 861
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:28 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-1 383
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:29 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-3 415
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:29 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-1 474
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:29 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-6 1285
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:29 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-4 1309
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:29 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 1320
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:30 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-1 462
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:30 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-4 470
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:30 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-3 580
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:30 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-7 503
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:30 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:31 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-3 279
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:31 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-4 283
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:27:31 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-7 396
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:28:41 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 14761
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:54:27 +0800] "GET /search.html?keyword=OPPO HTTP/1.1" 200 53583 http-bio-8085-exec-12 32310
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:55:06 +0800] "GET /search.html?keyword=Apple HTTP/1.1" 200 85757 http-bio-8085-exec-11 18810
0:0:0:0:0:0:0:1 - - [03/Mar/2019:18:55:22 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 535
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:01:32 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-6 245
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:25:51 +0800] "GET /search.html?keyword=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 75228 http-bio-8085-exec-2 8331
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:26:27 +0800] "GET /search.html?keyword=%E6%96%97%E7%BD%97%E5%A4%A7%E9%99%86 HTTP/1.1" 200 22369 http-bio-8085-exec-9 2821
0:0:0:0:0:0:0:1 - - [03/Mar/2019:19:26:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 395
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:25:41 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8085-exec-3 2359
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:26:08 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-7 1939
0:0:0:0:0:0:0:1 - - [03/Mar/2019:20:45:03 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 469
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:20:31 +0800] "GET /search.html?keyword=OPPR HTTP/1.1" 200 22330 http-bio-8085-exec-11 18318
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:39:58 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 3239
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:40:05 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8085-exec-1 670
0:0:0:0:0:0:0:1 - - [03/Mar/2019:21:40:05 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8085-exec-6 204
