0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:22 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10077 http-bio-8088-exec-1 41074
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 713
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 605
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 598
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 603
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 604
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 608
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-3 174
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-10 147
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-5 175
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 418
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-5 487
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:23 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 481
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:15:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 143
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:16:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 33378
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:16:51 +0800] "GET /user/token/2722936f-70b7-48b3-b697-310549acc1b1?callback=jsonp1552126606896 HTTP/1.1" 200 205 http-bio-8088-exec-2 1191
0:0:0:0:0:0:0:1 - - [09/Mar/2019:18:17:40 +0800] "GET /user/token/2722936f-70b7-48b3-b697-310549acc1b1?callback=jsonp1552126660470 HTTP/1.1" 200 205 http-bio-8088-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:31:45 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10077 http-bio-8088-exec-3 6899
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:33:01 +0800] "GET /user/token/2722936f-70b7-48b3-b697-310549acc1b1?callback=jsonp1552131158326 HTTP/1.1" 200 97 http-bio-8088-exec-5 7245
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:35:16 +0800] "GET /page/login HTTP/1.1" 200 10077 http-bio-8088-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:35:46 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 12886
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:36:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 6671
0:0:0:0:0:0:0:1 - - [09/Mar/2019:19:36:11 +0800] "GET /user/token/d0752d1a-9f31-4ed3-9cdd-183eef6a5f39?callback=jsonp1552131366617 HTTP/1.1" 200 199 http-bio-8088-exec-6 2483
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:44:39 +0800] "GET /page/login HTTP/1.1" 200 10077 http-bio-8088-exec-3 3698
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:44:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-3 1679
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:45:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 7953
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:46:01 +0800] "GET /user/token/d1374467-23c2-4043-9f01-e5652ce88212?callback=jsonp1552135559625 HTTP/1.1" 200 199 http-bio-8088-exec-4 1867
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:52:53 +0800] "GET /user/token/d1374467-23c2-4043-9f01-e5652ce88212?callback=jQuery15104358837848182944_1552135971465&_=1552135972923 HTTP/1.1" 200 221 http-bio-8088-exec-10 688
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:53:58 +0800] "GET /user/token/d1374467-23c2-4043-9f01-e5652ce88212?callback=jQuery15102842586649032035_1552136037033&_=1552136037570 HTTP/1.1" 200 221 http-bio-8088-exec-9 236
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:02:05 +0800] "GET /user/token/d1374467-23c2-4043-9f01-e5652ce88212?callback=jsonp1552140103419 HTTP/1.1" 200 97 http-bio-8088-exec-8 17979
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:14:06 +0800] "GET /page/login HTTP/1.1" 200 10077 http-bio-8088-exec-3 5499
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:14:32 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 14033
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:15:01 +0800] "GET /user/token/8752a1aa-4ebc-4c65-ad96-e3e21e665ef9?callback=jsonp1552140876826 HTTP/1.1" 200 205 http-bio-8088-exec-2 23670
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:21:34 +0800] "GET /user/token/8752a1aa-4ebc-4c65-ad96-e3e21e665ef9?callback=jQuery15107713917778667454_1552141293203&_=1552141293537 HTTP/1.1" 200 227 http-bio-8088-exec-10 971
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:51:40 +0800] "GET /user/token/8752a1aa-4ebc-4c65-ad96-e3e21e665ef9?callback=jQuery15108936953886450361_1552143069872&_=1552143071760 HTTP/1.1" 200 227 http-bio-8088-exec-9 25561
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:06:09 +0800] "GET /page/login HTTP/1.1" 200 10089 http-bio-8088-exec-8 10487
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:15:37 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10089 http-bio-8088-exec-7 127
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 504
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:19:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 50074
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:19:56 +0800] "GET /user/token/18b2a996-7a8c-480f-a20c-53b65b443f56?callback=jsonp1552144789229 HTTP/1.1" 200 205 http-bio-8088-exec-6 6687
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:34:36 +0800] "GET /user/token/18b2a996-7a8c-480f-a20c-53b65b443f56?callback=jsonp1552145676043 HTTP/1.1" 200 205 http-bio-8088-exec-5 442
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:36:09 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 3387
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:37:45 +0800] "GET /user/token/f147da8d-29ec-4b54-92b4-22bd2f36a2e9?callback=jsonp1552145863272 HTTP/1.1" 200 205 http-bio-8088-exec-4 715
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:45:47 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10132 http-bio-8088-exec-2 37542
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:47:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 5561
