0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:18 +0800] "GET /search.html?keyword=MagicBook HTTP/1.1" 200 24741 http-bio-8085-exec-1 234865
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:20 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 1132
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:20 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 1879
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:20 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 1878
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:20 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 1881
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:20 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 1952
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:20 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 2035
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:21 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-9 194
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:22 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-11 595
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-13 535
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:22 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-10 759
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:22 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-13 297
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:22 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-11 376
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:22 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 815
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:23 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 482
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:23 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-12 1673
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:23 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-13 773
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:23 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 1260
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:23 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-10 461
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:23 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-13 430
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:23 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-8 1222
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:23 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-11 1192
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:24 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 875
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:36:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 248
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:47:56 +0800] "GET /search.html?keyword=MagicBook HTTP/1.1" 200 24741 http-bio-8085-exec-1 83880
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 862
0:0:0:0:0:0:0:1 - - [09/Mar/2019:21:23:27 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 6366
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:17:44 +0800] "GET /search.html?keyword=MagicBook HTTP/1.1" 200 24741 http-bio-8085-exec-9 18561
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:20:14 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-12 20209
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:06:48 +0800] "GET /search.html?keyword=Magicbook HTTP/1.1" 200 24741 http-bio-8085-exec-3 25058
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 223
