0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:00 +0800] "GET /search.html?keyword=%E8%81%94%E6%83%B3%E6%8B%AF%E6%95%91%E8%80%85 HTTP/1.1" 200 84466 http-bio-8085-exec-3 106758
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:02 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-6 1093
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:02 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-4 1838
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:02 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-5 1870
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:02 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-7 771
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:02 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-9 1154
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-10 691
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:03 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-7 554
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:03 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-8 1749
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:04 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-8 131
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-5 1442
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:04 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-7 647
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:04 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-9 247
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:05 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-10 849
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:05 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-8 502
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:06 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-10 626
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:06 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-8 454
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:06 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-9 905
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:06 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-7 895
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:07 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:07 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-7 365
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:07 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 376
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:38:07 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-10 445
0:0:0:0:0:0:0:1 - - [21/Feb/2019:18:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Feb/2019:20:05:21 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-9 7992
