0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:54 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84693 http-bio-8085-exec-1 87447
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:55 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 429
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:55 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 877
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:55 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 604
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:55 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 831
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:55 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 744
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:56 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-3 352
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:56 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 1136
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:56 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-9 675
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:56 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-3 143
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:56 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-8 1052
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-9 304
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:57 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-8 320
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:57 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-3 331
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:25:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-6 349
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:03 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-3 518
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:03 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-6 524
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:03 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-8 466
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:03 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-9 471
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-8 428
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:04 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-9 446
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:04 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-6 459
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:04 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-2 718
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:26:38 +0800] "GET /productlist/search/?categoryId=8&keyword=%E6%9C%88%E9%A5%BC&o=saleNum%3Adesc HTTP/1.1" 404 949 http-bio-8085-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:29:27 +0800] "GET /search.html?keyword=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9 HTTP/1.1" 200 22423 http-bio-8085-exec-4 1229
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:30:51 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:33:19 +0800] "GET /search.html?keyword=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9 HTTP/1.1" 200 22423 http-bio-8085-exec-9 451
0:0:0:0:0:0:0:1 - - [30/Jan/2019:20:33:20 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-9 52
