0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:00 +0800] "GET /search.html?keyword=dell HTTP/1.1" 200 21292 http-bio-8085-exec-6 50557
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:02 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-10 1409
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:02 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-8 1361
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:02 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-9 1492
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:02 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-7 1616
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:02 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-2 1541
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:03 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-3 2095
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:03 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-10 716
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:04 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-3 280
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:04 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-5 274
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:04 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-8 283
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:04 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 377
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:04 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 1301
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:04 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-1 1575
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-6 804
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:07 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 808
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:07 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-9 812
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:08 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-7 1793
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:09 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-10 2509
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:09 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-6 1704
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:09 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-1 2509
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:09 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-9 1074
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:09 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 1636
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:41 +0800] "GET /search.html?keyword=Dell HTTP/1.1" 200 21292 http-bio-8085-exec-5 429
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:23:51 +0800] "GET /search.html?keyword=15 HTTP/1.1" 200 22355 http-bio-8085-exec-7 2023
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:24:21 +0800] "GET /search.html?keyword=Dell HTTP/1.1" 200 21292 http-bio-8085-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:26:07 +0800] "GET /search.html?keyword=%E6%96%97%E7%A0%B4%E8%8B%8D%E7%A9%B9 HTTP/1.1" 200 22423 http-bio-8085-exec-9 194
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:28:08 +0800] "GET /search.html?keyword=Dell HTTP/1.1" 200 21292 http-bio-8085-exec-3 320
