0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:01 +0800] "GET /item/155075774101060.html HTTP/1.1" 200 161658 http-bio-8086-exec-1 51147
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:01 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 1114
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:01 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 1199
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:01 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 1181
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:01 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1182
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:01 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 1385
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:01 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 182
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:01 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 200
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-11 309
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-12 277
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 183
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 139
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 743
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 189
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 131
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-12 192
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 199
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-11 225
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 602
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:02 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:03 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-12 402
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:03 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-2 557
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:03 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-6 409
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:03 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-10 1179
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:03 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 450
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:03 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 1233
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:04 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 1126
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:05 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-9 1753
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:05 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-12 1822
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:05 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-7 598
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:05 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-1 2092
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:05 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-10 2092
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:05 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-2 2078
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:05 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:07 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-10 257
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:07 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-1 444
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:07 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 458
0:0:0:0:0:0:0:1 - - [09/Mar/2019:17:43:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 56
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:50:02 +0800] "GET /item/155075774101060.html HTTP/1.1" 200 161658 http-bio-8086-exec-11 41474
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:50:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 521
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:50:32 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-8 869
0:0:0:0:0:0:0:1 - - [09/Mar/2019:20:50:32 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Mar/2019:22:18:52 +0800] "GET /item/155075774101060.html HTTP/1.1" 200 161658 http-bio-8086-exec-2 27753
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:14:08 +0800] "GET /item/155075774101060.html HTTP/1.1" 200 161658 http-bio-8086-exec-3 15245
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:14:08 +0800] "GET /item/155075774101060.html HTTP/1.1" 200 161658 http-bio-8086-exec-6 1733
0:0:0:0:0:0:0:1 - - [09/Mar/2019:23:14:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 631
