0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:18 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-2 994
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:18 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-6 855
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:18 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-3 847
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:18 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-4 859
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:18 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-5 904
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:19 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-1 99726
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:19 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-7 421
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:19 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-12 501
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-12 55
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-7 129
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8086-exec-8 554
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 200 48608 http-bio-8086-exec-9 653
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 2441 http-bio-8086-exec-11 765
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 57786 http-bio-8086-exec-10 815
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-10 265
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-8 336
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-11 417
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-9 417
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-12 608
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-4 632
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-8 250
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:20 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-11 275
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:21 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-12 320
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:22 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-9 1343
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:22 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-11 911
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:22 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-8 923
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:23 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-10 536
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:23 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-3 1220
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:23 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-11 1258
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:23 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-12 1180
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:23 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-4 1139
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:23 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-5 630
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:23 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-8 1265
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:24 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:24 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-11 344
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:24 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-1 620
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:24 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-8 629
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:24 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-4 642
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:25 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-6 705
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:26 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-9 1349
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:46:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-11 1859
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:56:08 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-2 21257
0:0:0:0:0:0:0:1 - - [25/Feb/2019:15:58:25 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-3 854
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:01:21 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-8 572
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:04:36 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-4 463
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:09:18 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-6 438
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:11:05 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-12 290
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:15:26 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-9 472
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:17:02 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-10 475
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:19:54 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-1 1841
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:21:57 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-11 1553
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:26:49 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-2 620
0:0:0:0:0:0:0:1 - - [25/Feb/2019:16:29:20 +0800] "GET /item/1295341.html HTTP/1.1" 200 167212 http-bio-8086-exec-3 535
0:0:0:0:0:0:0:1 - - [25/Feb/2019:22:34:29 +0800] "GET /item/1103652.html HTTP/1.1" 200 164830 http-bio-8086-exec-1 69972
0:0:0:0:0:0:0:1 - - [25/Feb/2019:22:34:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Feb/2019:22:34:50 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-5 80
0:0:0:0:0:0:0:1 - - [25/Feb/2019:22:59:51 +0800] "GET /item/1103652.html HTTP/1.1" 200 164830 http-bio-8086-exec-7 13061
0:0:0:0:0:0:0:1 - - [25/Feb/2019:23:08:10 +0800] "GET /item/1103652.html HTTP/1.1" 200 164830 http-bio-8086-exec-9 661
