0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:32 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 18817 http-bio-8085-exec-2 140599
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:34 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 200 17458 http-bio-8085-exec-3 204
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:34 +0800] "GET /css/all.css?v=20160713 HTTP/1.1" 200 228462 http-bio-8085-exec-4 213
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:35 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-6 912
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:35 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 971
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:36 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 1175
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 1192
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:37 +0800] "GET /images/error_img.jpg HTTP/1.1" 200 31143 http-bio-8085-exec-8 572
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:41 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-4 152
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:41 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-2 158
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:41 +0800] "GET /images/indexImg20130307.png?v=1.1 HTTP/1.1" 200 55428 http-bio-8085-exec-1 187
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:41 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-3 212
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:41 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-6 225
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:41 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:41 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 625
0:0:0:0:0:0:0:1 - - [14/Feb/2019:13:02:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 3
