0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:35 +0800] "GET /item/155075774101060.html HTTP/1.1" 200 161658 http-bio-8086-exec-1 72813
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:35 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 790
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Mar/2019:10:59:46 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-7 151
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:40:52 +0800] "GET /item/155075774101060.html HTTP/1.1" 200 161658 http-bio-8086-exec-9 17366
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:41:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 353
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:04:46 +0800] "GET /item/155075774101060.html HTTP/1.1" 200 161658 http-bio-8086-exec-4 59277
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:44:34 +0800] "GET /item/155075774101060.html HTTP/1.1" 200 161658 http-bio-8086-exec-5 31706
0:0:0:0:0:0:0:1 - - [04/Mar/2019:15:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 285
0:0:0:0:0:0:0:1 - - [04/Mar/2019:16:09:16 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 121
